\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Note From Jake}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Data Mining Process Model}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Process}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Cycle Picture}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Bayesian Learning}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bayes Theorem}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Notes}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Bayesian Classifiers}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Maximum A Posteriori (MAP) Estimation}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bayes Optimal Classifier}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Naive Bayes Classifiers}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Notes}{7}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Ensembles}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bias and Variance}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Why are Ensembles Helpful?}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Four Important Criteria}{8}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Voting Ensemble}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Notes}{9}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Bagging}{9}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Random Forest}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Notes}{9}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Boosting}{9}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}AdaBoost}{10}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Gradient Boosting}{10}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Notes}{10}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Stacking}{11}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Notes}{11}{subsection.4.6.1}%
\contentsline {chapter}{\numberline {5}Clustering}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}K-Means}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hierarchical Clustering}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Walkthrough}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Closeness}{14}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Silhouette Score}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bois and Gurls to Write Down}{14}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Walkthrough}{14}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Reinforcement Learning}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}RL Basics}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Q-Learning}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Walkthrough}{16}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}CNNs}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Structure}{18}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Convolutional Layers}{18}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Pooling Layers}{19}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Fully Connected Layers}{19}{subsection.7.1.3}%
\contentsline {chapter}{\numberline {8}Other Deep Learning Topics}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}GANs}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}RNNs}{20}{section.8.2}%
\contentsline {section}{\numberline {8.3}LSTMs}{20}{section.8.3}%
\contentsline {section}{\numberline {8.4}Transformers}{20}{section.8.4}%
\contentsfinish 
